cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           firefly-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Rockfish/firefly-server#readme>
homepage:       https://github.com/Rockfish/firefly-server#readme
bug-reports:    https://github.com/Rockfish/firefly-server/issues
author:         John Hatch
maintainer:     john@rockfishnw.com
copyright:      2022
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Rockfish/firefly-server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_firefly_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , firefly
    , http-client
    , http-conduit
    , mtl
    , text
    , wai
  default-language: Haskell2010

executable firefly-server-exe
  main-is: Main.hs
  other-modules:
      Paths_firefly_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , firefly
    , firefly-server
    , http-client
    , http-conduit
    , mtl
    , text
    , wai
  default-language: Haskell2010

test-suite firefly-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_firefly_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , firefly
    , firefly-server
    , http-client
    , http-conduit
    , mtl
    , text
    , wai
  default-language: Haskell2010
